{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@jeesite/web/*": ["./*"],
      "@jeesite/display/*": ["../packages/display/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "vite.config.ts",
    "dist"
  ]
}
